# qa-diploma

./: README.md  build.gradle
allure-results/: 160512d2-ad04-480f-bd2a-fbd64a3ff3ac-container.json  317876e4-437e-4778-9684-437140b289fb-container.json  32fbdab4-bd25-4c80-bb89-4dd835a5234c-result.json  38ddea53-ea8f-44e6-8178-ef2f1b551458-result.json  3a5e429c-f6da-4f96-a628-2528699f5bb9-container.json  3b284b68-935c-4173-97a7-779e9dbed2c7-result.json  3bdd1f7d-e4ac-44ab-a8b1-aa8daac8bca4-container.json  3eb72f8e-fa38-4817-b8c4-fd2f3cf48e84-result.json  440093cc-7bcb-4b88-93b1-822165e65660-result.json  46161993-b569-428c-b135-be6108829f8a-result.json  68c7fc05-4a35-44dd-abd6-92a8259a708a-container.json  736d5ae3-a663-4a54-978c-816a5b91b3c5-result.json  86e33160-a250-469a-b52c-95550f9ee077-result.json  909fe58c-4696-4d65-84f5-a532ed2d2d7c-container.json  92aeae9f-df08-4093-af83-c48ba968f272-result.json  94b62026-d363-4906-b62c-6e08c5083f9e-result.json  978b5a6e-7cc9-4614-8ff3-ba7a01d13e59-container.json  991bc22a-6823-41cb-8a95-b01fb674f834-result.json  9afa55a7-2ec1-4f47-b339-6685bac861b0-result.json  b9a2943d-2725-407c-8aea-8a09641f2908-container.json  c4f0ff97-c096-454a-b60d-868fa65f237b-result.json  d6a908dc-caf1-4ad0-86dd-d9f30c7aa890-container.json  e8670641-cc9c-4918-890d-0ba21ba79a6a-container.json  f98f0a3a-51f9-41d0-bc04-4da5598fede7-container.json  fc6c20ee-89c3-4720-961d-7496627c780c-container.json  fcef4fc9-db45-46b8-83c3-23894ba6a6d0-container.json
docs/: Plan.md  Report.md  Summary.md
src/test/java/data/: DataHelper.java
src/test/java/lib/: DBUtils.java  FormPage.java  Status.java
src/test/java/page/: CreditPaymentPage.java  MainPage.java  PaymentPage.java
(+2 files in other folders)
