plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "6.6-rc1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.8'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'app.url', System.getProperty('app.url','http://localhost')
    systemProperty 'app.port', System.getProperty('app.port','8080')
    systemProperty 'app.userDB', System.getProperty('app.userDB','app')
    systemProperty 'app.password', System.getProperty('app.password','pass')
}